# Application
NODE_ENV=development
PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=root
DB_DATABASE=user_management
DB_SYNCHRONIZE=true

# Redis Cache
REDIS_HOST=caching
REDIS_PORT=6379
CACHE_TTL=300000